26

tristem sentiat. si5) enim 1100 631, 6) dicit: vide ut te ⁷) tristem esse sentiat,
quod procedere minime potest3 sed ita legendum est 061668) te tristem esse sen-
tiat, si 9) enim hoe est, dicit: vide ne tristem sentiat3 nam et ne et eave 1110-
hibentis est. 10)

97) quae suscitat aequore terya: 11) i. e. terram quam araverit.1²)

- 98) rursus ‘m obliquum verso prorumpit aratro: 30111061 autumnali tem—
pore, quo1‘0') 16111 01111114) 36111111111113 6161111.15) 116111 1100 11166011111, ut, eum ¹⁶)
(1611110 aramus, 111110 per obliquumff) aratra ducamus3 nemo enim uno tempore
1113 arat. ¹⁸)

99) atque imperat corvis: i. e. ut tantum ferant, quantum ipse desiderat.
et 1100 631 quod ait supra (47) votis respondet avari ayricolae. ¹9)

100) humida solstitia atque hiemes orate serenas ayricolae:20) duo sunt
solstitia: unum aestivum 00161021) kalendarum ,Iuliarum die, quo tempore
remeare sol ad inferiores incipit 011011103, 61 61111(122) 1116111616 23) octavo 24) ka-
lendarum Janual·ia1·un1 die, quo tempore sol altiores incipit circulos petere:
unde hiemalis 25) solstitii dies minimus, 310111 aestivi maximus invenitur. vide-
tur ergo 00111161111111 6336 quod dicit: optate pluvias per solstitia 26) 61 per hie-
mem2⁷) serenitatem, 011111, 11128) diximus, unum aestivum 311 61 aliud 111611161629)

 

ἵ1) 31 ss prohibentis est om. B 0) om. Γ 7) 11011 add, V 8) cave tristem
sentiat Γ, eave ut te tristem sentiat V 9) 31 —— sentiat om. VL‚ 3106111111 1100 631 dietum
pro 'iis habet V 10) SPECTAT respicit. PROSCISSO arato. SUSCITAT: facit 111110 quando
arat. AEQUORE eampo. add. R, ET QUI PROSCISSO: propria voce usus est3 011111 6111111
primo agri arantur, quando (11111 311111, proscindi dicuntur, cum iterantur obfringi, eum ter-
tiantur 111611. QUAE SUSCITAT AEQUORE TERGA 1. e. vertit et proprie suscitat, quia
iacent inexerciti. terga autem superficiem, ut Homerus νῶτα θαλάσσης. add. L. omisso
scholio Serviano (cd v. 97 11) terra V 12) araveris V, araverat B. 61 sulcos ipsius
arationis add. R 13) 011111 Β 14) om. B 15) 30111061 - aratur] 1100 fit auctumnali
tempore quando campus qui seminandus est rursus 6161111 R 16) om. V 1ῗ) oblicum B
18) EXERCETQUE FREQUENS: quidam exercet pro tractat accipiunt, ut (Aen. VIII 424)
ferru 111 exercebant. frequens autem pro frequenter. add. L 19) alii ne liberius
ferant quae volunt, sed quod fuerit satum tradant &radunt cod) add. L 20) bene ad
votum se transtulit, neque enim rusticus aliud (aliut eorl) potest 1110 faeere 11131 0111616; 116111
add. L, HUMIDA SOLSTITIA aestatem pluviis temperatam. ORATE optate ut sint add. R
21> XII ''''' V (1110 α 111. see. add.) 22) 611111 L 23) 111611111616 P 24) XII¹¹¹⁰ V (1110 α

m. sec. mla.) 25) 1110111116113 Ρ, hyemales BL 26) solstitium L 27) hiemes L 28) ut
diximus 0111. R 21)) hiemnale 1²

